# Server
HOST=0.0.0.0
PORT=1337

# Secrets (generate with: openssl rand -base64 32)
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
JWT_SECRET=

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=wib_cms
DATABASE_USERNAME=wib_cms
DATABASE_PASSWORD=
DATABASE_SSL=false

# Symfony integration
SYMFONY_BASE_URL=https://www.asigurari.ro
WEBHOOK_SECRET=
